# Server Port
PORT=4000
HOST=localhost

JWT_KEY=mysecretkey

#your email
EMAIL=
#you need to create app password
EMAIL_PASSWORD=
#your email service, like Gmail 
EMAIL_SERVICE=

#Mongodb data
DB_USERNAME=MahmoudKrema
DB_PASSWORD=2xazdBZEBXdPXkzL
DB_HOSTNAME=myblog.xeqze.mongodb.net
DB_DATABASE=uptime-monitor